# ObslugaMagazynow

./: Projekt_PO.sln  README.md  dbCode.txt
Projekt_PO/: App.xaml  App.xaml.cs  FakturyPage.xaml  FakturyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracownicyPage.xaml  PracownicyPage.xaml.cs  Projekt_PO.csproj
Projekt_PO/DB/: Adresy.cs  Faktury.cs  Hurtownie.cs  Magazyny.cs  Obsluga_magazynow_DBContext.cs  Pakiety.cs  Pracownicy.cs  Sektory.cs  SektoryMagazynow.cs  WartośćFakturMiesiące.cs
Projekt_PO/Pages/: FakturyPage.xaml  FakturyPage.xaml.cs  HurtowniePage.xaml  HurtowniePage.xaml.cs  MagazynyPage.xaml  MagazynyPage.xaml.cs  PakietyPage.xaml  PakietyPage.xaml.cs  PracownicyPage.xaml  PracownicyPage.xaml.cs  SektoryPage.xaml  SektoryPage.xaml.cs
Projekt_PO/ViewModels/: FakturyViewModel.cs  HurtownieViewModel.cs  MagazynyViewModel.cs  PakietyModel.cs  PakietyViewModel.cs  PracownicyModel.cs  PracownicyViewModel.cs  SektoryModel.cs  SektoryViewModel.cs
Projekt_PO/Views/: FakturyList.xaml  FakturyList.xaml.cs  HurtownieList.xaml  HurtownieList.xaml.cs  MagazynyList.xaml  MagazynyList.xaml.cs  PakietyList.xaml  PakietyList.xaml.cs  PracownicyList.xaml  PracownicyList.xaml.cs  SektoryList.xaml  SektoryList.xaml.cs
